# android-viper

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleg/androidviper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/androidviper/: AddContract.kt  App.kt  Extensions.kt  MainContract.kt  SearchContract.kt
app/src/main/java/com/oleg/androidviper/contracts/: AddContract.kt  MainContract.kt  SearchContract.kt
app/src/main/java/com/oleg/androidviper/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/oleg/androidviper/data/db/: GenreIdConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/oleg/androidviper/data/entity/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/oleg/androidviper/data/net/: MoviesApi.kt  RetrofitClient.kt
app/src/main/java/com/oleg/androidviper/interactor/: AddInteractor.kt  MainInteractor.kt  SearchInteractor.kt
app/src/main/java/com/oleg/androidviper/presenter/: AddPresenter.kt  MainPresenter.kt  SearchPresenter.kt
app/src/main/java/com/oleg/androidviper/view/activities/: AddMovieActivity.kt  BaseActivity.kt  MainActivity.kt  SearchMovieActivity.kt
app/src/main/java/com/oleg/androidviper/view/adapters/: MovieListAdapter.kt  SearchListAdapter.kt
app/src/main/res/drawable/: ic_local_movies_gray.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_search.xml  item_movie_main.xml  item_movie_search.xml  toolbar_view_custom_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oleg/androidviper/: ExampleUnitTest.kt
app/src/test/java/com/oleg/androidviper/presenter/: AddPresenterTest.kt  MainPresenterTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
